{"type": "replay",
 "test": "w2-tests-26-multiple-jumps.txt",
 "window": [10240, 10240],
 "events": [["up"], ["up"], ["up"], ["up"], ["up"],
            ["up"], ["up"], ["up"], ["up"], ["up"],
            ["up"], ["up"], ["up"], ["up"], ["up"],
            ["up"], ["up"], ["up"], ["up"], ["up"],
            ["up"], ["up"], ["up"], ["up"], ["up"],
            ["up"], ["up"], ["up"], ["up"], ["up"],
            ["up"], ["up"], ["up"], ["up"], ["up"],
            ["up"], ["up"], ["up"], ["up"], ["up"]]}
