{"type": "replay",
 "test": "w2-tests-31-bees.txt",
 "window": [10240, 10240],
 "events": [["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"]]}
