                                =       =
                                ===========  =
                                =       =
                                =  ===========
                                =       =
                                ===========  =
                                =       =
                                =  ===========
                                =       =
                                ===========  =
                                =       =
                                =  ===========
                                =       =
                                ===========  =
                                =       =
                                =  ===========
                                =       =
                                ===========  =
                                =       =
                                =  ===========
                                =       =
                                ===========  =
                                =       =
                                =  ===========
                                =       =
                                ===========  =
                                =       =
                                =  ===========
                                =       =
                                ===========  =
                                =       =
                                =  ===========
                                =       =
                                ===========  =
                                =       =
                                =  ===========
                                =       =
                                ===========  =
                                =       =
                                =  ===========
                                =       =
                                ===========  =
                                =       =
                                =  ===========
                                =       =
                                ===========  =
                                =       =
                                =  ===========
                                =       =
                                ===========  =
                                =       =
                                =  ===========
                                =       =
                                ===========  =
                                =       =
                                =  ===========
                                =       =
                                ===========  =
                                =       =
                                =  ===========
                                =       =
                                ===========  =
                                          ==
                                           ==
                                            ==
                                             ====

p

                                                                      c
                                                                       c                                    s                        s
            s                             c                                i                           s
                                     c     c                          e   cc                           e                    s               s
   s                             c                              c      ccc                                         s                                                     c                         s
                     c         s           e            c        cf    s e                                  e                                                             c
       c        c                         e     c        c c      c       e                                                          e         c             cc          s                    B
                         f                                  c                 c             c            cc        e   c               cc     c      cc     cssc          c ii               BB    e                                                                                                                                    C
         i               c               B  B                     e    c   e  s                 t   cc      s         c         c           e         ccscsc       c     cttttt  tttt      BBB    e                           BBBBB B  B  BB  B   B B  B BBBB   BBBB BBBB BBB   BBBBB  BB  B  B B B   B BBBB   BBBB    BBBB BBBB BBBB  B
                                        BB  BB                  c     e     c     c    c       tt              cc                c                                     ttt ttttttt ttt   BBBB                                  B   B  B B  B BB  B B B  B      B    B  B B  B    B   B  B B B  B BB  B B      B       B  B B  B B  B  B
             t         B            BBB  BBB  t    tffft         cc             s          ttt      s           s                 s                 tt      i          t   t   t   t   BBBBB           Bfff====               B   BBBB BBBB B B B BB   BBBB   BBB  B  B BBB     B   BBBB BB   B B B B B BB   BBBB    B  B B  B BBBB  B
    tttt  ========    ===========================wwww=======fffffffffffffffffffffffffffffffffttt                            s              s         ==       ttwwwwwwwwwwwwwww=======    s      ==========          h  B   B  B B  B B  BB B B     B   B    B  B B B     B   B  B B B  B B  BB B  B   B  B BB B  B B  B    B
wwww====  =======================================================================================                                                     =========================================           =====================  B   B  B B  B B   B B  B BBBB   B    BBBB B  B    B   B  B B  B B B   B BBBB   BBBB BB BBBB BBBB BBBB  B
